gitRepository:
  name: k8s-repo
  url: ""
  branch: master
  interval: 5m
  secretName: ""

kustomization:
  name: k8s-repo
  prune: true
  interval: 5m

imageAutomation:
  name: k8s-repo
  checkoutBranch: master
  pushBranch: master
  interval: 5m

common:
  path: ""
